#Spring-Boot Emmedded Tomacat port
server.port=8095

# (...) MySQL specific configuration items
# Creates the database if not exists
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.host=${SPRING_DATASOURCE_HOST}
spring.datasource.port=${SPRING_DATASOURCE_PORT}
spring.datasource.dbname=${SPRING_DATASOURCE_DBNAME:championshipdb}
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DBNAME}?createDatabaseIfNotExist=true
# schema updated or created
spring.jpa.hibernate.ddl-auto=update

#kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.bootstrap-servers=${KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
spring.kafka.consumer.bootstrap-servers=${KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest

